# DataStructures

./: pom.xml
src/main/java/com/tekleo/data_structures/: Main.java  MyCollection.java  Pair.java  Sequence.java
src/main/java/com/tekleo/data_structures/collections/: Collection.java  CollectionImmutable.java
src/main/java/com/tekleo/data_structures/collections/lists/: List.java  ListAdvanced.java  ListImmutable.java
src/main/java/com/tekleo/data_structures/collections/lists/array_lists/: ArrayList.java
src/main/java/com/tekleo/data_structures/collections/lists/linked_lists/: SinglyLinkedList.java
src/main/java/com/tekleo/data_structures/collections/lists/linked_lists/nodes/: NodeSinglyLinked.java  NodeSinglyLinkedIterator.java
src/main/java/com/tekleo/data_structures/collections/lists/linked_lists/nodes_concrete/: NodeDoublyLinked.java  NodeSinglyLinked.java  NodeSinglyLinkedIterator.java
src/main/java/com/tekleo/data_structures/collections/sets/: Set.java  SetImmutable.java
src/main/java/com/tekleo/data_structures/utils/: Comparator.java  Immutable.java  Iterable.java  Iterator.java  IteratorReversed.java
